Fri Apr 21 14:12:13 2017 CHANCHANGE 1 A8:6B:AD:DF:7C:0B A8:6B:AD:DF:7C:0B FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID A8:6B:AD:DF:7C:0B changed channel from 11 to 1
Fri Apr 21 14:14:04 2017 CHANCHANGE 11 F0:B0:52:15:84:98 F0:B0:52:15:84:98 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID F0:B0:52:15:84:98 changed channel from 4 to 11
Fri Apr 21 14:14:19 2017 CHANCHANGE 4 F0:B0:52:55:84:98 F0:B0:52:55:84:98 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID F0:B0:52:55:84:98 changed channel from 11 to 4
Fri Apr 21 14:14:21 2017 CHANCHANGE 4 F0:B0:52:15:84:98 F0:B0:52:15:84:98 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID F0:B0:52:15:84:98 changed channel from 11 to 4
Fri Apr 21 14:18:00 2017 CHANCHANGE 10 14:DD:A9:8D:3A:B0 14:DD:A9:8D:3A:B0 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 14:DD:A9:8D:3A:B0 changed channel from 9 to 10
Fri Apr 21 14:22:56 2017 CHANCHANGE 11 48:5D:36:B9:E0:A0 48:5D:36:B9:E0:A0 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 48:5D:36:B9:E0:A0 changed channel from 6 to 11
Fri Apr 21 14:29:30 2017 CHANCHANGE 6 74:3E:2B:A8:C5:F8 74:3E:2B:A8:C5:F8 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 74:3E:2B:A8:C5:F8 changed channel from 11 to 6
Fri Apr 21 14:34:20 2017 CHANCHANGE 6 AC:A3:1E:1A:09:43 AC:A3:1E:1A:09:43 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID AC:A3:1E:1A:09:43 changed channel from 1 to 6
Fri Apr 21 14:34:56 2017 CHANCHANGE 6 AC:A3:1E:1A:09:42 AC:A3:1E:1A:09:42 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID AC:A3:1E:1A:09:42 changed channel from 1 to 6
Fri Apr 21 14:37:20 2017 CHANCHANGE 4 EC:8C:A2:7D:9A:38 EC:8C:A2:7D:9A:38 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID EC:8C:A2:7D:9A:38 changed channel from 11 to 4
Fri Apr 21 14:37:27 2017 CHANCHANGE 4 EC:8C:A2:3D:9A:38 EC:8C:A2:3D:9A:38 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID EC:8C:A2:3D:9A:38 changed channel from 11 to 4
Fri Apr 21 14:44:07 2017 CHANCHANGE 6 74:3E:2B:28:C5:F8 74:3E:2B:28:C5:F8 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 74:3E:2B:28:C5:F8 changed channel from 11 to 6
Fri Apr 21 14:44:43 2017 CHANCHANGE 11 AC:A3:1E:1A:09:42 AC:A3:1E:1A:09:42 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID AC:A3:1E:1A:09:42 changed channel from 6 to 11
Fri Apr 21 14:45:17 2017 CHANCHANGE 11 AC:A3:1E:1A:09:43 AC:A3:1E:1A:09:43 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID AC:A3:1E:1A:09:43 changed channel from 6 to 11
Fri Apr 21 14:45:26 2017 CHANCHANGE 6 74:3E:2B:E8:C5:F8 74:3E:2B:E8:C5:F8 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 74:3E:2B:E8:C5:F8 changed channel from 11 to 6
Fri Apr 21 14:45:39 2017 CHANCHANGE 6 70:3A:0E:F3:C5:21 70:3A:0E:F3:C5:21 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 70:3A:0E:F3:C5:21 changed channel from 1 to 6
Fri Apr 21 14:50:17 2017 CHANCHANGE 6 08:95:2A:1A:0E:4A 08:95:2A:1A:0E:4A FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 08:95:2A:1A:0E:4A changed channel from 11 to 6
Fri Apr 21 14:53:17 2017 CHANCHANGE 1 70:3A:0E:F3:C5:20 70:3A:0E:F3:C5:20 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 70:3A:0E:F3:C5:20 changed channel from 6 to 1
Fri Apr 21 14:57:20 2017 CHANCHANGE 6 74:3E:2B:68:C5:F8 74:3E:2B:68:C5:F8 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 74:3E:2B:68:C5:F8 changed channel from 11 to 6
Fri Apr 21 14:57:27 2017 CHANCHANGE 11 70:3A:0E:F3:C5:22 70:3A:0E:F3:C5:22 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 70:3A:0E:F3:C5:22 changed channel from 6 to 11
Fri Apr 21 14:57:45 2017 CHANCHANGE 11 70:3A:0E:F3:C5:21 70:3A:0E:F3:C5:21 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 70:3A:0E:F3:C5:21 changed channel from 6 to 11
Fri Apr 21 15:02:20 2017 CHANCHANGE 11 70:3A:0E:F3:C5:20 70:3A:0E:F3:C5:20 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 70:3A:0E:F3:C5:20 changed channel from 1 to 11
Fri Apr 21 15:12:32 2017 CHANCHANGE 11 A8:6B:AD:DF:7C:0B A8:6B:AD:DF:7C:0B FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID A8:6B:AD:DF:7C:0B changed channel from 1 to 11
